/* -----------------------Section--------------------------*/
body {
  /*  -------------------------body Section -----------------------*/
}

body #chart {
  height: 130vh;
  padding: 5rem 0 2rem 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #chart .content-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 37px;
  width: 100%;
}

body #chart .content-head h2 {
  padding-top: 18px;
  letter-spacing: 7px;
  font-size: 30px;
}

body #chart .content-head h2::after {
  content: "";
  display: block;
  height: 4px;
  width: 72%;
  background-color: #c76565;
  margin-top: 12px;
}

body #chart .chart {
  background: #ffffff;
  width: 76vw;
}

body #chart .chart #myChart {
  padding: 30px 26px;
}

body #chart .pera p {
  color: #000000;
  padding: 12px 20px;
  font-size: 1.3rem;
}

body #chart .pera p i {
  margin-right: 20px;
}

body #students {
  padding-top: 5rem;
  height: auto;
}

body #students #pra {
  font-size: 1.4rem;
  padding: 0.4rem;
}

body .sec-Section {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 99vw;
  padding: 5rem 0 2rem 7rem;
}

body .sec-Section .content-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 11vh;
  width: 97%;
}

body .sec-Section .content-head h2 {
  letter-spacing: 7px;
  font-size: 30px;
}

body .sec-Section .content-head h2::after {
  content: "";
  display: block;
  height: 4px;
  width: 72%;
  background-color: #c76565;
  margin-top: 12px;
}

body .sec-Section .sub-Section {
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .sec-Section .sub-Section .card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 13rem;
  height: 32vh;
  margin: 3rem 1rem;
  background: #ffffff;
}

body .sec-Section .sub-Section .card:hover {
  -webkit-box-shadow: 0 11px 22px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 11px 22px 0 rgba(0, 0, 0, 0.3);
}

body .sec-Section .sub-Section .card img {
  width: 100%;
  height: 125px;
}

body .sec-Section .sub-Section .card .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

body .sec-Section .sub-Section .card .content .city-upper {
  text-transform: uppercase;
}

body .sec-Section .sub-Section .card .content p {
  font-size: 13px;
  color: #313d42;
  font-weight: 500;
  margin: 9px 0;
}

body .sec-Section .sub-Section .card .content p i {
  font-size: 16px;
  margin: 0 20px;
}

body .sec-Section .btn {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

body .sec-Section .btn button {
  background: #221e1f;
  height: 4rem;
  width: 69vw;
  outline: none;
  border: none;
  border-radius: 26px;
  font-size: 1.4rem;
  color: #ffffffff;
}

body .sec-Section .btn button:hover {
  background: #2b6673;
}

body .sec-Section #de23r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.div-content {
  font-size: 19px;
}

@media only screen and (max-width: 1220px) {
  body .sec-Section {
    padding: 5rem 0 2rem 6rem;
  }
  body .sec-Section .sub-Section .card {
    height: 30vh;
  }
  body .sec-Section .sub-Section .card .content p {
    font-size: 13px;
  }
  body #chart {
    height: auto;
  }
  body #chart .chart {
    width: 80vw;
    height: 40vh;
  }
  body #chart .chart #myChart {
    padding: 0 0;
  }
  body #chart .pera p {
    font-size: 1.1rem;
  }
  body #students #pra {
    font-size: 1.2rem;
    padding: 0.4rem;
  }
}

@media only screen and (max-width: 768px) {
  body .sec-Section {
    padding: 5rem 5rem 2rem 5rem;
  }
  body .sec-Section .content-head h2 {
    margin-bottom: 2rem;
  }
  body .sec-Section #de23r {
    display: block;
  }
  body #chart {
    height: 100vh;
    padding: 5rem 5rem 2rem 5rem;
  }
  body #chart .content-head h2 {
    font-size: 22px;
  }
  body #chart .chart {
    width: 80vw;
    height: 40vh;
  }
  body #chart .chart #myChart {
    padding: 0 0;
  }
  body #chart .pera p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 618px) {
  body .sec-Section .sub-Section .card {
    margin: 2rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
  }
  body .sec-Section .sub-Section .card img {
    width: 45%;
    height: auto;
  }
  body .sec-Section .sub-Section .card .content p i {
    margin: 0 10px;
  }
  body .sec-Section #de23r {
    display: block;
  }
}
/*# sourceMappingURL=growth.css.map */