$orange: #c76565;
$font-color: #bbc8cd;
@mixin flex($j-content) {
  display: flex;
  justify-content: $j-content;
  align-items: center;
}
/* -----------------------Section--------------------------*/
body {
  #chart {
    height: 130vh;
    padding: 5rem 0 2rem 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;


    .content-head {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 37px;
      width: 100%;


      h2 {
        padding-top: 18px;
        letter-spacing: 7px;
        font-size: 30px;

        &::after {
          content: "";
          display: block;
          height: 4px;
          width: 72%;
          background-color: #c76565;
          margin-top: 12px;
        }
      }
    }

    .chart {
      background: #ffffff;
      width: 76vw;

      #myChart {
        padding: 30px 26px;
        //width: 73vw;
      }

    }

    .pera {
      p {
        color: #000000;
        padding: 12px 20px;
        font-size: 1.3rem;

        i {
          margin-right: 20px;
        }
      }
    }
  }

  #students {
    padding-top: 5rem;
    height: auto;
    #pra{
      font-size: 1.4rem;
      padding: 0.4rem;
    }

  }

  /*  -------------------------body Section -----------------------*/

  .sec-Section {
    height: auto;
    display: flex;
    flex-direction: column;
    width: 99vw;
    //padding: 5rem 12rem;
    padding: 5rem 0 2rem 7rem;

    .content-head {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 11vh;
      width: 97%;

      h2 {
        letter-spacing: 7px;
        font-size: 30px;

        &::after {
          content: "";
          display: block;
          height: 4px;
          width: 72%;
          background-color: #c76565;
          margin-top: 12px;
        }
      }
    }
    .row {
      //justify-content: center;
      //width: 100vw;
      //display: grid;
      //grid-template-columns: auto auto auto auto auto;
    }


    .sub-Section {
      float: left;
      @include flex(center);

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        transition: 0.3s;
        width: 13rem;
        height: 32vh;
        margin: 3rem 1rem;
        background: #ffffff;

        &:hover {
          box-shadow: 0 11px 22px 0 rgba(0, 0, 0, 0.3);
        }

        img {
          width: 100%;
          height: 125px;
        }

        .content {
          @include flex(center);
          flex-direction: column;
          align-items: flex-start;
          //margin-top: 17px;

          .city-upper {
            text-transform: uppercase;
          }

          p {
            font-size: 13px;
            color: #313d42;
            font-weight: 500;
            margin: 9px 0;

            i {
              font-size: 16px;
              margin: 0 20px;
            }
          }
        }
      }
    }

    .btn {
      display: grid;
      place-content: center;

      button {
        background: #221e1f;
        height: 4rem;
        width: 69vw;
        outline: none;
        border: none;
        border-radius: 26px;
        font-size: 1.4rem;
        color: #ffffffff;

        &:hover {
          background: #2b6673;
        }
      }
    }
    #de23r{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.div-content {
  font-size: 19px;
}

@media only screen and  (max-width: 1220px) {
  body {
    .sec-Section {
      padding: 5rem 0 2rem 6rem;
      .row {
        //display: grid;
        //grid-template-columns: auto auto auto auto auto;
      }
      .sub-Section {
        .card {
          height: 30vh;
          .content{
            p{
              font-size: 13px;
            }
          }
        }
      }
    }
    #chart{
      height: auto;
      .chart{
        width: 80vw;
        height: 40vh;
        #myChart{
          padding: 0 0;
        }
      }
      .pera{
        p{
          font-size: 1.1rem;
        }
      }
    }
    #students {
      #pra{
        font-size: 1.2rem;
        padding: 0.4rem;
      }

    }
  }
}

@media only screen and ( max-width : 768px){
  body{
    .sec-Section{
      padding: 5rem 5rem 2rem 5rem ;
      .content-head{
        h2{
          margin-bottom: 2rem;
        }
      }
      #de23r{
        display: block;
      }
    }
    #chart{
      height: 100vh;
      padding: 5rem 5rem 2rem 5rem;
      .content-head{
        h2{
          font-size: 22px;
        }
      }
      .chart{
        width: 80vw;
        height: 40vh;
        #myChart{
          padding: 0 0;
        }
      }
      .pera{
        p{
          font-size: 1rem;
        }
      }
    }
  }
}

@media only screen and ( max-width : 618px){
  body{
    .sec-Section{
      .sub-Section{
        .card{
          margin: 2rem 1rem;
          display: flex;
          width: auto;
          height: auto;
          img{
            width: 45%;
            height: auto;
          }
          .content{
            p{
              i{
                margin: 0 10px;
              }
            }
          }
        }
      }
      #de23r{
        display: block;
      }
    }
  }
}


